NODE_ENV=development
PORT=3000
USERNAME=Jeevan
DATABASE = mongodb+srv://Jeevan:<PASSWORD>@cluster0.qzgwt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = jeevananil2001